<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.eexcess</groupId>
		<artifactId>eexcess-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<!-- rrubien ../../../ ->../../ -->
		<relativePath>../../</relativePath>
	</parent>
	<packaging>war</packaging>
	<groupId>eu.eexcess.evaluation</groupId>
	<artifactId>eexcess-data-enrichment-evaluation</artifactId>
	<version>${project.parent.version}</version>
	<name>EEXCESS - Data Enrichment Evaluation Framework</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
		  <groupId>eu.eexcess</groupId>
		  <artifactId>eexcess-reference-partner-recommender</artifactId>
		  <version>${project.parent.version}</version>	  
		</dependency>
        <dependency>
		  <groupId>eu.eexcess</groupId>
		  <artifactId>eexcess-reference-partner-data-layer</artifactId>
		  <version>${project.parent.version}</version>	  
		</dependency>
        <dependency>
		  <groupId>eu.eexcess</groupId>
		  <artifactId>eexcess-reference-partner-web-service</artifactId>
		  <version>${project.parent.version}</version>	  
		</dependency>

		<!--
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

	-->
	</dependencies>
</project>