<!--
  Copyright (C) 2010 
  "Kompetenzzentrum fuer wissensbasierte Anwendungen Forschungs- und EntwicklungsgmbH" 
  (Know-Center), Graz, Austria, office@know-center.at.
  
  Licensees holding valid Know-Center Commercial licenses may use this file in
  accordance with the Know-Center Commercial License Agreement provided with 
  the Software or, alternatively, in accordance with the terms contained in
  a written agreement between Licensees and Know-Center.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.eexcess</groupId>
		<artifactId>eexcess-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
	<artifactId>eexcess-reference-partner-recommender</artifactId>
	<name>EEXCESS - Reference Implementation Query Generator</name>
	<description>Reference implementation to transform a EEXCESS secure user profile into Lucene search query.
    </description>
	<dependencies>
	
		<dependency>
			<groupId>eu.eexcess</groupId>
			<artifactId>eexcess-reference-partner-data-layer</artifactId>
			<version>${parent.version}</version>
		</dependency>
	
		<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
		
	</dependencies>
</project>