<!--
  Copyright (C) 2010 
  "Kompetenzzentrum fuer wissensbasierte Anwendungen Forschungs- und EntwicklungsgmbH" 
  (Know-Center), Graz, Austria, office@know-center.at.
  
  Licensees holding valid Know-Center Commercial licenses may use this file in
  accordance with the Know-Center Commercial License Agreement provided with 
  the Software or, alternatively, in accordance with the terms contained in
  a written agreement between Licensees and Know-Center.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.eexcess</groupId>
        <artifactId>eexcess-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>eexcess-partner-ddb</artifactId>
    <packaging>war</packaging>
    
    <name>EEXCESS - Deutsche digitale Bibliothek</name>
    <description> 
        Deutsche digitale Bibliothek implementation. 
    </description> 

    <dependencies>
	    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
    	<dependency>
        	<groupId>net.sf.json-lib</groupId>
        	<artifactId>json-lib</artifactId>
        	<version>2.3</version>
        	<type>jar</type>
        	<classifier>jdk15</classifier>
        	<scope>compile</scope>
    	</dependency>
    	<dependency>
	        <groupId>org.apache.commons</groupId>
    	    <artifactId>commons-io</artifactId>
	        <version>1.3.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
    	</dependency>
    
        <dependency>
			<groupId>eu.eexcess</groupId>
			<artifactId>eexcess-common</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId> commons-lang</groupId>
					<artifactId> commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>at.know-center.ie</groupId>
					<artifactId>ie-workbench</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
		  <groupId>eu.eexcess</groupId>
		  <artifactId>eexcess-reference-partner-recommender</artifactId>
		  <version>${project.parent.version}</version>	  
		</dependency>
        <dependency>
		  <groupId>eu.eexcess</groupId>
		  <artifactId>eexcess-reference-partner-data-layer</artifactId>
		  <version>${project.parent.version}</version>	  
		</dependency>
        <dependency>
		  <groupId>eu.eexcess</groupId>
		  <artifactId>eexcess-reference-partner-web-service</artifactId>
		  <version>${project.parent.version}</version>	  
		</dependency>
    	<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency> 
	</dependencies>
       
</project>
