<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.eexcess</groupId>
        <artifactId>eexcess-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>
    <artifactId>eexcess-reference-partner-data-layer</artifactId>
    <packaging>jar</packaging>
    <name>EEXCESS - Reference Implementation Partner Data Layer</name>
    <description>Reference implementation for a web service, which is to be implemented for each partner system. 
    </description>
    <dependencies>
        <dependency>
            <groupId>eu.eexcess</groupId>
            <artifactId>eexcess-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.13.0</version>
        </dependency>
<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-arq</artifactId>
	<version>2.13.0</version>
</dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!-- enrichment services -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-freebase</artifactId>
            <version>v1-rev56-1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>org.geonames</groupId>
            <artifactId>geonames</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl-data-wn31</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>
<dependency>
    <groupId>com.github.jsonld-java</groupId>
    <artifactId>jsonld-java</artifactId>
    <version>0.5.1</version>
</dependency>
<dependency>
	<groupId>com.github.jsonld-java</groupId>
	<artifactId>jsonld-java-jena</artifactId>
	<version>0.4.1</version>
</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
    </dependencies>
</project>