<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>eu.eexcess</groupId>
        <artifactId>eexcess-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>
    
     <packaging>war</packaging>
  <groupId>eu.eexcess.evaluation</groupId>
  <artifactId>eexcess-federated-recommender-evaluation</artifactId>
  <version>${global.version}</version>
  <name>EEXCESS - Federated Recommender Evaluation Framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
         <dependency>
            <groupId>eu.eexcess</groupId>
            <artifactId>eexcess-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.eexcess</groupId>
            <artifactId>eexcess-federated-recommender</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.eexcess</groupId>
            <artifactId>eexcess-federated-recommender-web-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
  </dependencies>
</project>
