<!--
  Copyright (C) 2010 
  "Kompetenzzentrum fuer wissensbasierte Anwendungen Forschungs- und EntwicklungsgmbH" 
  (Know-Center), Graz, Austria, office@know-center.at.
  
  Licensees holding valid Know-Center Commercial licenses may use this file in
  accordance with the Know-Center Commercial License Agreement provided with 
  the Software or, alternatively, in accordance with the terms contained in
  a written agreement between Licensees and Know-Center.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.eexcess</groupId>
        <artifactId>eexcess-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>eexcess-common</artifactId>
    
    <name>EEXCESS - Common</name>
    <description> 
        Contains common class and interfaces shared by all modules. This resolves module interdependencies to some degree.
    </description> 

 <dependencies>  		         
   <dependency>
     <groupId>com.sun.jersey</groupId>
     <artifactId>jersey-client</artifactId>
     <version>1.9.1</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-client</artifactId>
     <version>8.1.4.v20120524</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-server</artifactId>
     <version>8.1.4.v20120524</version>
   </dependency>		         
   <dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-servlet</artifactId>
     <version>8.1.4.v20120524</version>
   </dependency>
   <dependency>
     <groupId>com.sun.jersey</groupId>
     <artifactId>jersey-server</artifactId>
     <version>1.9.1</version>
   </dependency>		
   <dependency>
     <groupId>com.sun.jersey</groupId>
     <artifactId>jersey-json</artifactId>
     <version>1.9.1</version>
   </dependency>
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency> 
         <dependency>
			<groupId>at.know-center.ie</groupId>
			<artifactId>ie-workbench</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency> 
            
 </dependencies>
 
</project>
