log4j.rootLogger=INFO, stdlog
log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.conversionPattern=%d{HH:mm:ss,SSS} - %c{1}:%L - %m%n`
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File = ${catalina.base}/logs/catalina/mendeley
log4j.appender.CATALINA.Append = true
log4j.appender.CATALINA.Encoding = UTF-8